APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K1Bbcw3FJMi6v0hSeWWHMOudQB2Y9uHX13p5N9VR2iU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# === Base de datos MySQL ===
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=123456

# === Sesiones y Cache locales ===
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# === Mail (solo log, sin SMTP) ===
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
